:root{
    --main-color:  #1f0040;
    --grey: #383838;
}


.section-car-details{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    padding: 2rem;
    overflow-x: hidden;
    padding-top: 9rem;
}

.card-car-angles{
   height: 15rem;
   border-radius: 1rem;
   cursor: pointer;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: #000000;
   grid-column: span 3;
   font-size: 1rem;
   /* box-shadow: 0.7rem 0.7rem 0 black; */
   /* border: 4px solid black; */
   gap: 1rem;
   overflow: hidden;
   position: relative;

}


.card-car-angles .car-angle-text{

    line-height: 2rem;
    position: absolute;
    z-index: 5;
    color: white;
    left: 1rem;
    bottom: 1rem;
}

.card-car-angles.active .car-angle-text{
    display: block;
    
}

.card-car-angles.active{
    grid-column: 1 / -1;
    grid-row: 1;
    /* height: auto; */
    height: 40rem;
    
}

.card-car-angles.in-inactive{
    grid-column: span 2;
}


.car-imgs{
    width: 100%; 
}

.section-page{
    padding: 4rem 2rem;
}

.container-singlepage{
    max-width: 90rem;
}

.price-div{
    background-color: var(--main-color);
    width: 40rem;
    margin: 0 auto;
    margin-bottom: 4rem;
    border-bottom-left-radius: 4rem;
}

.singlepage-price{
    text-align: center;
    padding: 2rem;
    color: white;
    cursor: pointer;
}

.icon-div-details{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: var(--main-color);
    padding: 2rem;
}

.icon-div-details p{
    font-size: 1.7rem;
    margin-bottom: 0;
}

.icon-singlepage{
    font-size: 3rem;
}

.cta-btn{
    font-size: 2rem;
}



