*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color:  #1f0040;
    --grey: #383838;
}

@font-face {
    font-family: herofont;
    src: url(./font/c.ttf);
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    color: #303030;
  }

body{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    overflow-x: hidden;
    
}




/********************************
REUSABLES
************************/
.containerr{

    max-width: 100rem;
    margin: 0 auto;
}

.sectionn{
    padding: 11rem 0;
}

.sectionn-forpage{
    padding-top: 11rem;
    padding-bottom: 3rem;
}
.section{
    padding: 9.6rem 0;
    transform: translateX(400%);
    /* transform: translateY(40%) scale(0.8); */
    transition: all ease 1s;
    opacity: 0;
    filter: blur(10px) grayscale(1);;
}

.page-section{
    padding: 5rem 0;
}

.section:nth-of-type(even){
    transform: translateX(-400%);
    opacity: 0;
}

.section.show{
    /* transform: translateY(0) scale(1); */
    transform: translateX(0);
    opacity: 1;
    filter: blur(0) grayscale(0);;
}

.section-header{
    color: var(--main-color);
    font-size: 2.5rem;
    margin-bottom: 4rem;
    text-align: center;
}

.grid-3-cols{
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.grid-2-cols{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.grid{
    display: grid;
}


.page-header{
    font-family: sans-serif;
    color: var(--main-color);
    font-size: 7rem;
    font-weight: 900;
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    /* animation-delay: 1s; */
    backface-visibility: hidden;
    text-align: center;
    padding-bottom: 3rem;

    
}

.about-header{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
    border-bottom: 2rem;
}

.pages-p{
    font-size: 1.7rem;
}


/************MODAL ACTIVE LOGIN****************/
.login-in-modal{
    animation: modalpop 0.4s ease;
    display: block;
}

.overlay-log-in{
    opacity: 1;
}


.login-modal-form{
   width: 60rem;
    gap: 2rem;
    text-align: left;
    padding: 2rem;
    box-shadow: 0 4px 5px 5px #0000001b;
    justify-items: left;
    font-size: 1.3rem;
    background: white;
    top: 50%;
    left: 50%;
    z-index: 300;
    position: absolute;
    transform: translate(-50%, -50%);
}

.div-close-btn-login{
    position: absolute;
    top: -3rem;
    right: -2rem;
    padding: 1rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.close-btn-modal-order{
    border: 2px solid white; 
    padding: 0.2rem;   
    background: white;
    border-radius: 5px;
}

.loginheader{
    margin-bottom: 3rem;
    text-align: center;
    font-weight: 700;
}

.not-yet-registered-link{
    display: block;
    margin-top: 3rem;
    color: #383838;
    text-decoration: none;
}

/********** MADAL FORM *****************/
/* 
////////// MODAL //////////// */

.overlay, .overlay-log-in{
    background: #00000024;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(5px);
    /* opacity: 0; */
}

.inner-section-div{
    position: relative;
    height: 100vh;
    width: 100vw;
}

.order-modal-form{
    max-width: 80rem;
    gap: 2rem;
    text-align: left;
    padding: 2rem;
    box-shadow: 0 4px 5px 5px #0000001b;
    justify-items: left;
    font-size: 1.3rem;
    background: white;
    top: 50%;
    left: 50%;
    z-index: 300;
    position: absolute;
    transform: translate(-50%, -50%);
}
.order-modal-form label{
    margin-bottom: 1rem;
}

.div-for-input{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-items: left;
    margin-bottom: 2rem;
}

.pick-up-div{
    margin-bottom: 3rem;
}


.universal-label{
    width: 100%;
}



.universal-input{
    padding: 0.5rem 1.3rem;
    width: 100%;
    border: 2px solid #00000012;

}

.div-for-input-details{
    width: 100%;
}

.universal-select{
    padding: 0.5rem 1.3rem;
    width: 100%;
    border: 2px solid #00000012;
}

.div-for-input-contact{
    display: flex;
    grid-column: 1/ -1;
    width: 100%;
    gap: 2rem;
    margin-bottom: 3rem;
}

.section-modal, .login-in-modal{
    position: fixed;
   top: 0;
   left: 0;
   z-index: 200;
   /* display: none; */
}

.section-modal{
    display: none;
}


.section-modal.active-section-modal{
    animation: modalpop 0.4s ease;
    display: block;
}

.active-section-modal .overlay{
    opacity: 1;
}

@keyframes modalpop{
    0%{
        opacity: 0%;
        transform: translateY(60rem) scale(0);
    }

    100%{
        opacity: 1;
        transform: translateY(0) scale(1);

    }
}

.div-close-btn{
    position: absolute;
    top: -3rem;
    right: -2rem;
    padding: 1rem;
    font-size: 4rem;
    color: var(--main-color);
}







/********************************
NAVIGATION
************************/
header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    /* background: white; */
    /* box-shadow: 0 4px 4px #00000030; */
    
}

.outernav{
    padding: 0 2rem;
    max-width: 110rem;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.navlogodiv{
    background: white;
    width: 17rem;
    display: flex;
    align-items: center;
    padding-right: 2rem;
    border-bottom-right-radius: 20rem;
}

.nav-logo{
    width: 100%;
    margin-right: 3rem;
}

.main-nav{
    background: white;
    padding: 1.7rem;
    border-bottom-left-radius: 20rem;
    
}

.main-nav-list{
    display: flex;
    list-style: none;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    margin-left: 2.5rem;
}

.nav-link:link, .nav-link:visited, .log-in-btn{
    text-decoration: none;
    color: #5d5d5d;
    font-size: 1.5rem;
}

.main-nav-list .nav-link-icon-a {
    background: #1f0040;
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/********ANIMATED TOGGLE MENU BUTTON ******/

.toggle{
    position: relative;
    width: 7rem;
    height: 5rem;
    background: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    border-bottom-left-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 200;
    padding-left: 2rem;
    padding-right: 2rem;
}

.toggle span{
    position: absolute;
    width: 3rem;
    height: 3px;
    background: #1f0040;
    border-radius: 4px;
    cursor: pointer;
    transition: all ease 0.5s;
}

.toggle span:nth-child(1){
    transform: translateY(-7px);
    width: 1.5rem;
}
.toggle span:nth-child(2){
    transform: translateY(7px);
    width: 1.5rem;
}
/***ACTIVE*****/

.toggle.active span:nth-child(3){
    transform: translateX(70px);
}

.toggle.active span:nth-child(1){
    width: 2.5rem;
    transform: translateY(0) rotate(45deg);
}

.toggle.active span:nth-child(2){
    width: 2.5rem;
    transform: translateY(0) rotate(-45deg);
}

.nav-button{
    display: none;
}

/********************************
HERO
************************/

.section-hero{
    /* height: 70vh; */
    padding: 0 2rem;
    width: 100%;
    padding-bottom: 15rem;
    position: relative;
}



.hero-container{
    background: #1f0040;
    height: 80vh;
    /* max-width: 70rem; */
    width: 100%;
    /* border-bottom-left-radius: 20rem;
    border-bottom-right-radius: 20rem; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
}

.hero-text-div{
    text-align: center;
    z-index: 7;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-hero-div{
    position: absolute;
    z-index: 13;
    display: flex;
    justify-content: center;
    left: -3rem;
    bottom: 1.8rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    animation: carEnter 2s ease 1s;
    animation-fill-mode: backwards;
}

.hero-img{
    max-width: 80rem;

}



.tertiary-hero-text, .primary-hero-text, .secondary-hero-text{
    color: white;
}

.tertiary-hero-text{
    text-transform: uppercase;
    margin-bottom: -1rem;
    font-size: 2rem;
    animation: moveInRight 2s ease-out;
}

.primary-hero-text{
    font-family: herofont;

    font-size: 14rem;
    font-weight: 900;
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    /* animation-delay: 1s; */
    backface-visibility: hidden;
}

/* KEYFRAMES HERO*/
@keyframes moveInLeft{
    0%{
        opacity: 0;
        transform: translateX(-4rem);
    }

    70%{
        transform: translateX(2rem);

    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes moveInRight{
    0%{
        opacity: 0;
        transform: translateX(4rem);
    }

    70%{
        transform: translateX(-2rem);

    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes appearr{
    0%{
        opacity: 0;
    }


    100%{
        opacity: 1;
    }
}
@keyframes blink{
    0%{
        opacity: 0.5;
    }


    100%{
        transform: scaleX(1.5) scaleY(1.8);
        opacity: 0;
    }
}
@keyframes carEnter{
    0%{
        transform: translateX(300%);
        opacity: 0;
    }

    
    
    100%{
        transform: translateX(-50%);
        opacity: 1;
    }
}



.secondary-hero-text:link, .secondary-hero-text:visited {
    font-size: 3rem;
    font-weight: 30;
    letter-spacing: 2px;
    margin-top: -0.5rem;
    border: none;
    padding: 0.4rem 1rem;
    border-bottom-left-radius: 3rem;
    font-weight: 600;
    cursor: pointer;
    animation: appearr 2s ease 1s;
    animation-fill-mode: backwards;
    text-decoration: none;
    display: inline-block;
    transition: all 0.5s ease;
    position: relative;
}

.btn-hero-animation:hover{
    transform: translateY(-4px);
    box-shadow: 0 10px 20px #00000039;
}
.btn-hero-animation:active{
    transform: translateY(-2px);
    box-shadow: 0 10px 20px #00000055;

}

.btn-white{
    background: white;
    color: var(--main-color);
}

.btn-hero-animation::after{
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-bottom-left-radius: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition:  all 0.4s;
    animation: blink 2s ease infinite;
}

.btn-white::after{
    background: white;
    color: var(--main-color);
}

.btn-hero-animation:hover::after{
    transform: scaleX(1.5) scaleY(1.8);
    opacity: 0;
}

.video-container{
    z-index: 0;
    opacity: 0.5;
}

.vid{
  
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

/********************************
SECTION STEPS
************************/

.section-steps{
    padding: 10rem 0;
    width: 100%;
    text-align: center;
}


.steps-container{
    margin: 0 auto;
    display: grid;
    gap: 3rem;
    max-width: 110rem;
    align-items: center;
    justify-content: center;
}

.steps-icon{
    color: var(--main-color);
    font-size: 4rem;
    margin-bottom: 2rem;
    padding: 1rem;
}
.steps-icon.center-icon{
    color: white;
    background: var(--main-color);
    font-size: 4rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
}

.steps-info{
    font-size: 2.2rem;
    color: var(--grey);
}

.steps-detail{
    font-size: 1.7rem;
    color: var(--grey);
}

/********************************
EXPERIENCE
************************/
.section-experience{
    padding: 7rem 0;
}

.section-experience-inner-div{
    width: 100%;
    position: relative;
    display: flex;
    background-color: var(--main-color);
    color: white;
    padding: 3rem;
    /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
    align-items: center;
    gap: 6rem;
    border-top-left-radius: 20rem;
    border-bottom-right-radius: 15rem;
    
}
.experince-header{
    font-size: 2.7rem;
    margin-bottom: 2rem;
}

.experince-details{
    line-height: 1.3;
    font-size: 1.7rem;
}

.experince-img{
    transform: scale(1.3);
    z-index: 25;
    max-width: 60rem;
    margin-right: 3rem;
}

/********************************
SECTION FEATURED
************************/
.featured-section{
    padding: 9.6rem 0;
    /* background: rgb(231, 231, 231); */
}

.tabs{
    display: flex;
    gap: 2rem;

    justify-content: center;
}

.featured-tab-btn{
    background: var(--main-color);
    padding: 1rem 2rem;
    color: white;
    text-transform: uppercase;
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 2rem;
    cursor: pointer;
    transition: all ease 0.5s;
    font-size: 2rem;
}

.featured-tab-btn.active-tab{
    background: white;
    color: var(--main-color);
    border: solid 2px var(--main-color);
    
}


@keyframes moveUpAni{
    0%{
        opacity: 0;
        transform: translateY(5rem);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-content{

    display: grid;
    gap: 2rem;
    margin-top: 3rem;
    
}

.car-card{
    max-width: 43rem;
    box-shadow: 0 5px 4px 3px #00000015;
    padding: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    background: white;
    /* overflow: hidden; */

}

.car-card:hover .car-card-img{
    transform: scale(1.1);
}

.car-card-img{
    width: 30rem;
    height: 25rem;
    object-fit: contain;
    transition: all 0.5s ease;
}

.car-card-name{
    font-size: 1.8rem;
}

.car-card p{
    margin: 1rem 0;
    font-size: 1.6rem;
    width: 3.3rem;
}


.icons-div-card{
    display: flex;
    gap: 2rem;
    border-top: gray solid 1px;
    margin-top: 2rem;
}

.icon-card-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon-card-info .fa-solid{
    color: var(--main-color);
    font-size: 1.8rem;
}

.btn-view-details{
    background-color: var(--main-color);
    color: white;
    padding: 0.6rem 2rem ;
    width: 100%;
    border-radius: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all ease 0.3s;
    text-decoration: none;
    font-size: 1.5rem;
    display: block;
    text-align: center;
    margin-top: 1rem;
}
.btn-view-details:hover{
    background-color: white;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.tab-content{
    display: none;
}

.tab-content.tab-content-active{
    display: grid;
    animation: moveUpAni 1s ease;
}

.all-cars-link:link, .all-cars-link:visited{
    text-align: center;
    display: block;
    margin-top: 3rem;
    font-size: 1.7rem;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-bottom: 2px solid transparent;

}


    /********************************
    SECTION NEWSLETTER
    ************************/
    
    
    .inner-div-newsletter{
        margin: 0 auto;
        background: var(--main-color);
        padding: 3rem;
        border-bottom-left-radius: 10rem;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .header-newsletter{
        color: white;
        text-align: left;
        margin-bottom: 1rem;
    }

    .newsletter-img-div{
        max-width: 50rem;
    }

    .newsletter-img{
        width: 100%;
    }

    .news-letter-input{
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
       width: 100%;
    }

    .btn-newsletter{
        color: white;
        background: none;
        cursor: pointer;
        border: 3px white solid;
        font-size: 2rem;
        padding: 0.5rem 2rem;
        margin-top: 1rem;
    }

    .newsletter-details{
        color: white;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
        /********************************
        SOCIAL LINKS
        ************************/
        .social-links{
            position: fixed;
            top: 50%;
            left: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            color: white;
            background: var(--main-color);
            padding: 2rem 1rem;
            transform: translateY(-50%);
        }

        .social-links-icons{
            font-size: 2.5rem;
            z-index: 4;
        }

        /********************************
        Arrow
        ************************/
        .aside-arrow{
            position: fixed;
            bottom: 2rem;
            right: 1rem;
            width: 3rem;
            padding: 3rem;
      
           
        }

        .arrowdiv{
            position: relative;
    
        }
        .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -60px;
            display: inline-block;
            font-size: 26px;
            color: #ffffff;
            text-align: center;
            width: 50px;
            height: 50px;
            line-height: 60px;
            border: 5px solid #ffffff;
            overflow: hidden;
            text-transform: uppercase;
            cursor: pointer;
            transition: width 0.5s ease-in-out, margin 0.5s ease-in-out, border-radius 0.25s ease-in-out, color 0.25s ease-in-out;
            background: var(--main-color);
            box-shadow: 0 5px 3px #0000002b;
            text-decoration: none;
            border-radius: 2rem;
          }
           .arrow.auto {
            width: 50px;
            margin-left: -30px;
            border-radius: 40px;
            color: rgba(179, 195, 58, 0);
            transition: width 0.5s ease-in-out, margin 0.5s ease-in-out, border-radius 1s 0.25 ease-in-out, color 0.25s ease-in-out 0.25s;
          }
          .arrow:before, .arrow.auto:before {
            animation: lineUp 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
          }
          .arrow:after, .arrow.auto:after {
            animation: tipUp 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
          }
          .arrow:before {
            position: absolute;
            display: inline-block;
            content: "";
            background: white;
            width: 5px;
            height: 50px;
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -3px;
            transform: translateY(50px);
          }
          .arrow:after {
            position: absolute;
            display: inline-block;
            content: "";
            width: 20px;
            height: 20px;
            color: #ffffff;
            border-top: 5px solid;
            border-left: 5px solid;
            transform: rotateZ(45deg);
            top: 50%;
            left: 50%;
            margin-top: -6px;
            margin-left: -13px;
            transform: translateY(50px) rotateZ(45deg);
          }
          
          @keyframes tipUp {
            0% {
              transform: translateY(50px) rotateZ(45deg);
            }
            100% {
              transform: translateY(-70px) rotateZ(45deg);
            }
          }
          /* @keyframes lineUp {
            0% {
              transform: translateY(50px);
            }
            100% {
              transform: translateY(-70px);
            }
          } */

          .foot{
            background: var(--main-color);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3rem;
            font-size: 1.3rem;
            margin-top: 9rem;
            border-top-right-radius: 7rem;
          }
          .footer-icons-div{
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }

          .footer-icon-div{
            display: flex;
            gap: 1rem;
            align-items: center;
          }

          .icon-footer{
            font-size: 2.3rem;
          }

          .foot h2{
            margin-bottom: 2rem;
          }
          

          .aside-arrow{
            display: none;
            animation: moveUpAni 0.5s ease;
          }
          

          .aside-arrow.show-arrow{
            display: block;
          }

          .fa-caret-up{
            color: white;
            opacity: 0;
          }


        /* .aside-arrow{
            position: fixed;
            bottom: 2rem;
            right: 1rem;
            width: 5rem;
            padding: 3rem;
      
           
        }

        .arrowdiv{
            position: relative;
    
        }
        .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -60px;
            display: inline-block;
            font-size: 26px;
            color: #ffffff;
            text-align: center;
            width: 80px;
            height: 60px;
            line-height: 60px;
            border: 5px solid #ffffff;
            overflow: hidden;
            text-transform: uppercase;
            cursor: pointer;
            transition: width 0.5s ease-in-out, margin 0.5s ease-in-out, border-radius 0.25s ease-in-out, color 0.25s ease-in-out;
            background: var(--main-color);
            box-shadow: 0 5px 3px #0000002b;
            text-decoration: none;
          }
          .arrow:hover, .arrow.auto {
            width: 50px;
            margin-left: -30px;
            border-radius: 40px;
            color: rgba(179, 195, 58, 0);
            transition: width 0.5s ease-in-out, margin 0.5s ease-in-out, border-radius 1s 0.25 ease-in-out, color 0.25s ease-in-out 0.25s;
          }
          .arrow:hover:before, .arrow.auto:before {
            animation: lineUp 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
          }
          .arrow:hover:after, .arrow.auto:after {
            animation: tipUp 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
          }
          .arrow:before {
            position: absolute;
            display: inline-block;
            content: "";
            background: white;
            width: 5px;
            height: 50px;
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -3px;
            transform: translateY(50px);
          }
          .arrow:after {
            position: absolute;
            display: inline-block;
            content: "";
            width: 20px;
            height: 20px;
            color: #ffffff;
            border-top: 5px solid;
            border-left: 5px solid;
            transform: rotateZ(45deg);
            top: 50%;
            left: 50%;
            margin-top: -6px;
            margin-left: -13px;
            transform: translateY(50px) rotateZ(45deg);
          }
          
          @keyframes tipUp {
            0% {
              transform: translateY(50px) rotateZ(45deg);
            }
            100% {
              transform: translateY(-70px) rotateZ(45deg);
            }
          }
          @keyframes lineUp {
            0% {
              transform: translateY(50px);
            }
            100% {
              transform: translateY(-70px);
            }
          }

          .foot{
            background: var(--main-color);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3rem;
            font-size: 1.3rem;
            margin-top: 9rem;
            border-top-right-radius: 7rem;
          }
          .footer-icons-div{
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }

          .footer-icon-div{
            display: flex;
            gap: 1rem;
            align-items: center;
          }

          .icon-footer{
            font-size: 2.3rem;
          }

          .foot h2{
            margin-bottom: 2rem;
          }
          

          .aside-arrow{
            display: none;
            animation: moveUpAni 0.5s ease;
          }
          

          .aside-arrow.show-arrow{
            display: block;
          }

          .fa-caret-up{
            color: white;
          } */



